<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="opportunityViewModel"
            type="au.com.eatclub.models.viewmodels.OpportunityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:padding="@dimen/dim_8dp"
            android:id="@+id/rcyOpportunities"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{opportunityViewModel.opportunities}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>