<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="opportunityViewModel"
            type="au.com.eatclub.models.viewmodels.OpportunityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:textColor="@color/pinkish"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Daily Opportunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:padding="5dp"
            android:layout_below="@id/heading"
            android:id="@+id/info"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Our AI model has Identified the following opportunities for your venue today."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/info"
            android:background="@color/white"
            android:padding="@dimen/dim_8dp"
            android:id="@+id/rcyOpportunities"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{opportunityViewModel.opportunities}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>